.row {
	display: flex;
	justify-content: center;
}
.column {
	width: 300px;
	height: 300px;
	border: 1px solid black;
	margin: 10px;
}
.content {
	margin: 100px 30px;
}
.column form {
	display: flex;
	flex-direction: column;
	margin: 40px 30px 40px 30px;
	line-height: 40px;
}




/* body { 
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#q1 {
    padding: 0.5em;
    margin: 0 2em 0 0;
}
#q2 {
    padding: 0.5em;
    margin: 0 2em 0 0;  
}

#q3 {
    padding:0.5;
    margin: 0 2em 0 0;
}
#q4 {
    padding: 0.5em;
    margin: 0 2em 0 0;
}
.box {

    border: 1px solid #000;
     width: 200px;
    height: 150px;
    padding: 0.5;
    display: flex;
    align-items: center;
    margin: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self:flex-end;
} */

    


 